11:243  1:360  Found UEFI Acpi 2.0 RSDP at A7FFD014
11:243  0:000  Saving ACPI tables from RSDP A7FFD014 to EFI\CLOVER\ACPI\origin ...
11:243  0:000   A7FFD014: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
11:250  0:007    (Xsdt: A7FDF188, Rsdt: A7FDF0C4)
11:250  0:000    A7FDF188: 'XSDT', 'ACRPRDCT', Rev: 1, Len: 260 -> XSDT.aml
11:254  0:003    A7FDF0C4: 'RSDT', 'ACRPRDCT', Rev: 1, Len: 148 -> RSDT.aml
11:257  0:003    Tables in Xsdt: 28
11:257  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244 -> FACP.aml
11:264  0:006        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
11:264  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 92148 -> DSDT.aml
11:274  0:009        A7F79000: 'FACS', Ver: 2, Len: 64 -> FACS.aml
11:277  0:003    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566 -> UEFI.aml
11:289  0:011    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207 -> SSDT-0-ACRPRDCT.aml
11:292  0:003    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52 -> TPM2.aml
11:301  0:008    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85 -> MSDM.aml
11:305  0:004    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
11:308  0:003    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195 -> SSDT-1-ACRPRDCT.aml
11:312  0:004    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52 -> ASPT.aml
11:317  0:004    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52 -> DBGP.aml
11:321  0:004    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148 -> LPIT.aml
11:328  0:006    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60 -> MCFG.aml
11:336  0:008    11. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187 -> SSDT-2-ACRPRDCT.aml
11:340  0:004    12. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699 -> SSDT-3-ACRPRDCT.aml (Found hidden SSDT 7 pcs)
11:344  0:004        * A77B5698: 'SSDT', 'Cpu0Ist', Rev: 2, Len: 1533  53 53 44 54 FD 05 00 00 02 CA 50 6D 52 65 66 00 Internal length = 1533 -> SSDT-x3_0-Cpu0Ist.aml
11:348  0:003        * A77B4618: 'SSDT', 'ApIst', Rev: 2, Len: 1450  53 53 44 54 AA 05 00 00 02 CC 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x3_1-ApIst.aml
11:352  0:004        * A77B4C18: 'SSDT', 'Cpu0Cst', Rev: 2, Len: 895  53 53 44 54 7F 03 00 00 02 63 50 6D 52 65 66 00 Internal length = 895 -> SSDT-x3_2-Cpu0Cst.aml
11:357  0:004        * A77B3D98: 'SSDT', 'ApCst', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 E8 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_3-ApCst.aml
11:360  0:003        * 9804B618: 'SSDT', 'Cpu0Hwp', Rev: 2, Len: 142  53 53 44 54 8E 00 00 00 02 29 50 6D 52 65 66 00 Internal length = 142 -> SSDT-x3_4-Cpu0Hwp.aml
11:364  0:003        * 980B0198: 'SSDT', 'ApHwp', Rev: 2, Len: 281  53 53 44 54 19 01 00 00 02 FB 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x3_5-ApHwp.aml
11:367  0:003        * 980B0018: 'SSDT', 'HwpLvt', Rev: 2, Len: 304  53 53 44 54 30 01 00 00 02 83 50 6D 52 65 66 00 Internal length = 304 -> SSDT-x3_6-HwpLvt.aml
11:372  0:004  
11:372  0:000    13. A7FDE000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204 -> DMAR.aml
11:376  0:003    14. A7FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68 -> FPDT.aml
11:379  0:003    15. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50 -> TCPA.aml
11:382  0:003    16. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75 -> SSDT-4-ACRPRDCT.aml
11:387  0:004    17. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083 -> SSDT-5-ACRPRDCT.aml
11:391  0:004    18. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165 -> ASF!.aml
11:394  0:003    19. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56 -> HPET.aml
11:398  0:003    20. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410 -> SSDT-6-ACRPRDCT.aml
11:402  0:003    21. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310 -> SSDT-7-ACRPRDCT.aml
11:406  0:004    22. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468 -> SSDT-8-ACRPRDCT.aml
11:410  0:004    23. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40 -> BOOT.aml
11:415  0:004    24. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66 -> UEFI.aml
11:419  0:003    25. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188 -> APIC.aml
11:423  0:004    26. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84 -> DBG2.aml
11:427  0:004    27. A7FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56 -> BGRT.aml
11:431  0:004    Tables in Rsdt: 28
11:431  0:000    0. A7FE4000: 'FACP', 'ACRPRDCT', Rev: 5, Len: 244
11:431  0:000        (Dsdt: A7FC7000, Facs: A7F79000, XDsdt: A7FC7000, XFacs: 0)
11:431  0:000        A7FC7000: 'DSDT', 'ACRPRDCT', Rev: 2, Len: 92148
11:433  0:001        A7F79000: 'FACS', Ver: 2, Len: 64
11:433  0:000    1. A7FFB000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 566
11:433  0:000    2. A7FF9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1207
11:433  0:000    3. A7FF7000: 'TPM2', 'ACRPRDCT', Rev: 3, Len: 52
11:433  0:000    4. A7FF1000: 'MSDM', 'ACRPRDCT', Rev: 3, Len: 85
11:433  0:000    5. A7FEB000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:433  0:000    6. A7FE9000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1195
11:433  0:000    7. A7FE7000: 'ASPT', 'ACRPRDCT', Rev: 7, Len: 52
11:433  0:000    8. A7FE5000: 'DBGP', 'ACRPRDCT', Rev: 1, Len: 52
11:433  0:000    9. A7FE2000: 'LPIT', 'ACRPRDCT', Rev: 1, Len: 148
11:433  0:000    10. A7FE0000: 'MCFG', 'ACRPRDCT', Rev: 1, Len: 60
11:433  0:000    11. A7FC5000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 1187
11:433  0:000    12. A7FC4000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 3699
11:433  0:000    13. A7FDE000: 'DMAR', 'ACRPRDCT', Rev: 1, Len: 204
11:433  0:000    14. A7FBF000: 'FPDT', 'ACRPRDCT', Rev: 1, Len: 68
11:433  0:000    15. A7FFC000: 'TCPA', 'ACRPRDCT', Rev: 2, Len: 50
11:433  0:000    16. A7FF8000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 75
11:433  0:000    17. A7FEC000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 20083
11:433  0:000    18. A7FE8000: 'ASF!', 'ACRPRDCT', Rev: 32, Len: 165
11:433  0:000    19. A7FE3000: 'HPET', 'ACRPRDCT', Rev: 1, Len: 56
11:433  0:000    20. A7FC6000: 'SSDT', 'ACRPRDCT', Rev: 2, Len: 410
11:433  0:000    21. A7FC0000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 12310
11:433  0:000    22. A7FF2000: 'SSDT', 'ACRPRDCT', Rev: 1, Len: 17468
11:433  0:000    23. A7FE6000: 'BOOT', 'ACRPRDCT', Rev: 1, Len: 40
11:433  0:000    24. A7FFA000: 'UEFI', 'ACRPRDCT', Rev: 1, Len: 66
11:433  0:000    25. A7FE1000: 'APIC', 'ACRPRDCT', Rev: 3, Len: 188
11:433  0:000    26. A7FEA000: 'DBG2', 'ACRPRDCT', Rev: 0, Len: 84
11:433  0:000    27. A7FBE000: 'BGRT', 'ACRPRDCT', Rev: 1, Len: 56
